app/views/words/show.html.haml
.span6	
	%p
		%h1(style="text-transform:capitalize; text-align:center")
			= @the_word
	%p
		= form_for(@word) do |f|
			= f.hidden_field(:wn_title, value: @the_word)
			= f.hidden_field(:wn_id, value: @wn_word_id)
			- if current_user
				= f.submit("Add Word to My Wordzie Bank", :class => "btn-success btn-large", :id => "search-btn")
			- else

	%p
		- if @wn_pronunciation.present?
			Pronunciation:
			= link_to 'Hear the word', @wn_pronunciation.first['fileUrl'], :target => :blank
		- else

	%p
		- if @wn_definitions.present?
			Definitions:
			%ul
				- @wn_definitions.each do |definition|
					%li
						(
						= definition["partOfSpeech"]
						)
						= definition["text"]
		- else

	%p
		- if @wn_example.present?
			Example:
			%br
			%ul
				%li
					"
					= @wn_example['text']
					"
		- else

	%p
		- if @wn_synonyms.present?
			Synonyms:
			%ul
				- @wn_synonyms.each do |synonym_list|
					- synonym_list['words'].each do |synonym|
						%li
							= link_to synonym, show_word_url(synonym)
		- else

/.span5
/	- if Word.find_by_wn_id(@wn_word_id) != nil
/		%p
/			%h1(style="text-transform:capitalize; text-align:center")
/				Practice this Wordzy:
/			= render 'user_usage' 
/			= if @wn_word_id == Word.find_by_wn_id(@wn_word_id)['wn_id']
/	- else

app/views/words/show.html.erb
<div class="span6">	
	<p>
		<h1 style="text-transform:capitalize; text-align:center"><%= @the_word %></h1>
	</p>
	<p>
		<%= form_for(@word) do |f| %>
			<%= f.hidden_field(:wn_title, value: @the_word) %>
			<%= f.hidden_field(:wn_id, value: @wn_word_id) %>
			<% if current_user %>
			<%= f.submit("Add Word to My Wordzie Bank", :class => "btn-success btn-large", :id => "search-btn") %>
			<% else %>
			<% end %>
		<% end %>
	</p>
	<p>
		<% if @wn_pronunciation.present? %>
			Pronunciation: <%= link_to 'Hear the word', @wn_pronunciation.first['fileUrl'], :target => :blank %>
		<% else %>
		<% end %>
	</p>
	<p>
		<% if @wn_definitions.present? %>
			Definitions:
			<ul>
				<% @wn_definitions.each do |definition| %>
					<li>
						(<%= definition["partOfSpeech"] %>)	<%= definition["text"] %>
					</li>
				<% end %>
			</ul>
		<% else %>
		<% end %>
	</p>
	<p>
		<% if @wn_example.present? %>
			Example:<br />
			<ul>
				<li>"<%= @wn_example['text'] %>"</li>
			</ul>
		<% else %>
		<% end %>
	</p>
	<p>
		<% if @wn_synonyms.present? %>
			Synonyms:
			<ul>
				<% @wn_synonyms.each do |synonym_list| %>
					<% synonym_list['words'].each do |synonym| %>
						<li>
							<%= link_to synonym, show_word_url(synonym) %>
						</li>
					<% end %>
				<% end %>
			</ul>
		<% else %>
		<% end %>
	</p>	
</div>
<div class="span5">
	<% if Word.find_by_wn_id(@wn_word_id) != nil %>
	<p>
		<h1 style="text-transform:capitalize; text-align:center">Practice this Wordzy:</h1>
	</p>
	
		<%= render 'user_usage' if @wn_word_id == Word.find_by_wn_id(@wn_word_id)['wn_id'] %>
	<% else %>
	<% end %>
</div>
